# Nom de la base de données
DB_NAME=SolidarityConnect_DB

# Utilisateur pour se connecter à la base de données
DB_USER=rooter

# Mot de passe de l'utilisateur pour se connecter à la base de données
DB_PASS=Local123!

# Hôte où la base de données est hébergée (localhost signifie que la base de données est sur la même machine)
DB_HOST=db  # Si tu utilises Docker, sinon "localhost" pour un serveur local

# Port utilisé pour se connecter à la base de données (par défaut MySQL utilise le port 3306)
DB_PORT=3306

# Port du serveur API Express (utilisé pour écouter les requêtes)
PORT=5000

# Clé secrète utilisée pour signer les JWT (JSON Web Tokens) pour l'authentification des utilisateurs
JWT_SECRET=mon_secret_jwt
